<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="380a0ed5bf9d4a958c4d9fd4b475216f" Name="Diagram1">
        <EntityTypeShape EntityType="RedEmpleoOffLineEntities.Departamento" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEmpleoOffLineEntities.Municipio" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEmpleoOffLineEntities.UsuariosPuntos" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RedEmpleoOffLineEntities.FK_Municipio_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RedEmpleoOffLineEntities.Personas" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="RedEmpleoOffLineEntities.FK_Personas_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>