<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e5134bdf0be458b9fc1c0092a0f7df9" Name="Diagram1">
        <EntityTypeShape EntityType="RedEmpleoOffLineModel.Departamento" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEmpleoOffLineModel.Municipio" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RedEmpleoOffLineModel.FK_Municipio_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RedEmpleoOffLineModel.Personas" Width="1.5" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="RedEmpleoOffLineModel.Veredas" Width="1.5" PointX="1.875" PointY="1.25" />
        <AssociationConnector Association="RedEmpleoOffLineModel.FK_Personas_0_0" />
        <EntityTypeShape EntityType="RedEmpleoOffLineModel.UsuariosPuntos" Width="1.5" PointX="1.875" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>