<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78bc167765b4d60ae11a5be765aeb6b" Name="Diagram1">
        <EntityTypeShape EntityType="RedEmpleoOffLine1Model.Departamento" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEmpleoOffLine1Model.Municipio" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEmpleoOffLine1Model.Personas" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RedEmpleoOffLine1Model.FK_Municipio_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RedEmpleoOffLine1Model.UsuariosPuntos" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>