

Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\Login.xaml;;
Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\MainWindow.xaml;;
Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\AgregarPersona.xaml;;
Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\Window1.xaml;;
Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\EditPersona.xaml;;
Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\DetallePersona.xaml;;
Fd:\ivanperilla\disco local\documents\visual studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\View\Window5.xaml;;

